<html>

<head>
    <title>Registration Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" type="text/javascript"></script>
    <style>
        body {
            background: radial-gradient(#ee7752, #d6447c, #23a6d5, #29d523);
            background-size: 500% 500%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 100%;
            }

            50% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 100%;
            }
        }

        .login {
            /* display: list-item; */
            text-align: center;
            padding-top: 70px;
            padding-bottom: 70px;
            width: 100%;
            height: 80%;
        }

        table {
            border: 2px dotted rgb(0, 0, 0);
            border-radius: 5%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 450px;
            height: 500px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            font-family:  sans-serif;
        }

        input.field {
            height: 40px;
            width: 300px;
            border-radius: 10px;
            padding-left: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            font-size: 18px;
        }

        input.btn {
            height: 40px;
            width: 150px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0,0.1);
            font-size: 15px;
            color: black;
            font-weight: bolder;
            border: 2px solid black;
        }

        .btn:hover {
            cursor: pointer;
            background: linear-gradient(90deg,#ff00dd, #001aff);
        }

    </style>

    <script type="text/javascript">
        function registration() {

            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var pwd = document.getElementById("pwd").value;
            var cpwd = document.getElementById("cpwd").value;

            var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
            var letters = /^[A-Za-z]+$/;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if (name == '') {
                alert('Please enter your name');
            }
            else if (!letters.test(name)) {
                alert('Name field required only alphabet characters');
            }
            else if (email == '') {
                alert('Please enter your user email id');
            }
            else if (!filter.test(email)) {
                alert('Invalid email');
            }
            else if (pwd == '') {
                alert('Please enter Password');
            }
            else if (cpwd == '') {
                alert('Enter Confirm Password');
            }
            else if (!pwd_expression.test(pwd)) {
                alert('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
            }
            else if (pwd != cpwd) {
                alert('Password not Matched');
            }
            else if (document.getElementById("pwd").value.length < 6) {
                alert('Password minimum length is 6');
            }
            else if (document.getElementById("pwd").value.length > 12) {
                alert('Password max length is 12');
            }
            else {
                alert('Thank You for Registration & You are Redirecting to Website');
            }
            data();
        }
        function data() {
            {

                var name, email, pwd;

                name = document.getElementById("name").value;
                email = document.getElementById("email").value;
                pwd = CryptoJS.MD5(document.getElementById("pwd").value);

                sessionStorage.setItem("name", name);
                sessionStorage.setItem("email", email);
                sessionStorage.setItem("pwd", pwd);
            }
        }
    </script>
</head>

<body>
    <div class="login">
        <table>
            <tr>
                <td>
                    <h1>Register Your Account</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Enter Name" id="name" class="field" /><br />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Enter Email" id="email" class="field" /><br />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" placeholder="Enter Password" id="pwd" class="field" /><br />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" placeholder="Confirm Password" id="cpwd" class="field" /><br />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Create Account" class="btn" onclick="registration()" />
                </td>

            </tr>
            <!-- <tr>
                <td>
                    <input type="reset" value="Clear Form" id="res" class="btn" />
                </td>
            </tr> -->
        </table>
    </div>

</body>

</html>