<html>
    <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<div class="graph">
    <canvas id="myChart"
        style="height: 645px; width:100%;border:2px solid black; background-color: aqua;"></canvas>
</div>
</body>
<script>
    var xValues = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150];
    var yValues = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15];

    new Chart("myChart", {
        type: "line",
        data: {
            labels: xValues,
            datasets: [{
                fill: false,
                lineTension: 0,
                backgroundColor: "rgba(255,0,0,1.0)",
                borderColor: "rgba(0,0,0,0.9)",
                data: yValues
            }]
        },
        options: {
            legend: { display: false },
            scales: {
                yAxes: [{ ticks: { min: 7, max: 16 } }],
            }
        }
    });
</script>
</html>


<!-- <html>

<head>
    <title>Random Use</title>
    <script src="https://kit.fontawesome.com/632d3069d4.js" crossorigin="anonymous"></script>
</head>
<script>
    const progress = document.getElementById("progress");
    const prev = document.getElementById("prev");
    const next = document.getElementById("next");
    const circles = document.querySelectorAll(".circle");

    let currentActive = 1;

    next.addEventListener("click", () => {
        currentActive++;

        if(currentActive > circles.length){
            currentActive = circles.length;
        }

        update();
    });

    prev.addEventListener("click", () => {
        currentActive--;

        if(currentActive < 1)
        {
            currentActive = 1;
        }

        update();
    });

    function update(){
        circle.foreach((circle, idx) => {
            if(idx < currentActive){
                circle.classList.add("active");
            }else{
                circle.classList.remove("active");
            }
        });

        const actives = document.querySelectorAll(".active");
        
        progress.style.width = ((actives.length - 1)/(circles.length))*100+"%";

        if(currentActive === 1){
            prev.disabled = true;
        }
        else if(currentActive === circles.length){
            next.disabled = true;
        }
        else{
            prev.disabled = false;
            next.disabled = false;
        }
    }
</script>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        overflow: hidden;
        margin: 0;
    }

    .container {
        padding: 50px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        background-color: blanchedalmond;
    }

    .progress-container {
        display: flex;
        justify-content: space-between;
        position: relative;
        max-width: 100%;
        margin-bottom: 50px;
        width: 350px;
    }

    .progress-container::before {
        background-color: blue;
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        z-index: -1;
    }

    .progress {
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 4px;
        width: 0%;
        z-index: -1;
        transition: 0.4 ease;
    }

    .circle {
        background-color: #fff;
        color: #999;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid rgb(100, 100, 100);
        transition: 0.4 ease;
    }

    .circle.active {
        border-color: blue;
    }

    .btn {
        background-color: blue;
        color: #fff;
        border: 0;
        border-radius: 100%;
        cursor: pointer;
        padding: 10px;
        margin: 5px;
        font-size: 15px;
    }
    .btn:active{
        transform: scale(0.98);
    }
    .btn:focus{
        outline: 0;
    }
    .btn:disabled{
        background-color: cadetblue;
        cursor: not-allowed;
    }
</style>

<body>
    <div class="container">
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>
        <button class="btn" id="prev" disabled><i class="fa-solid fa-arrow-left"></i></button>
        <button class="btn" id="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
</body>

</html> -->

